spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.scheme=public
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# cache
spring.jpa.properties.hibernate.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.properties.hibernate.cache.use_query_cache=true

# logging

#formatted SQL logs
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#trace SQL parameters
logging.level.org.hibernate.type.descriptor.sql=trace

spring.flyway.user=postgres
spring.flyway.password=root
spring.flyway.schemas=public
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres

# Time in minutes
booking.min-time=30
booking.max-time=720
booking.max-history-size=100
booking.max-active-size=5

# Seconds
jwt.expiration-time=3600
jwt.secret=mysecret
jwt.cookie=sectok
jwt.header=X-Auth-Token

rest.client.origin=http://localhost:3000